body {
  width: 100%;
  max-width: 1400px;
  height: 100vh;
  margin: 1rem auto;
  font-family: Arial, sans-serif;
  background-color: #1E88E5;
  color: #1C1C1C;
  padding: 10px;
  box-sizing: border-box;
}

.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-name {
  display: flex;
  gap: 10px;
  align-items: center;
}
.logo-name img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.logo-name span {
  font-size: 30px;
  font-weight: bold;
}

nav li {
  list-style: none;
  display: inline;
}
nav li a {
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
  color: #1C1C1C;
  padding: 8px;
  transition: background-color 0.5s ease;
}
nav li a:hover {
  background-color: #0D47A1;
  color: #FFC107;
}
@media screen and (max-width: 600px) {
  .top-header {
    display: block;
  }
  .logo-name {
    text-align: center;
  }
  nav ul {
    padding: 0;
    text-align: center;
    margin: 0;
    width: 100%;
  }
  nav li a {
    font-size: 16px;
    padding: 6px;
    display: block;
    text-align: center;
  }
}

.header-section {
  padding: 40px 10px;
  background-image: url('image/phone-background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
}
.header-section h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #FFC107;
  text-align: center;
}
.header-section p {
  font-size: 1.2rem;
  margin: 0;
  color: #FFC107;
  text-align: center;
}

.side-image {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 20px;
  box-sizing: border-box;
  margin-top: 20px;
  padding: 10px;
}
.banner-image {
  width: 400px;
  height: 400px;
}
.about-container h1, .about-container h2 {
  text-align: center;
  color: #FFC107;
  margin-top: 20px;
}
.about-container p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #2C2C2C;
  text-align: justify;
  margin: 20px;
}
.why-choose-us h1{
  text-align: center;
  color: #FFC107;
  margin-top: 20px;
}
.why-choose-us ul {
  display: grid;
  grid-template-columns: 40% 40%;
  gap: 20px;
  list-style: none;
  box-sizing: border-box;
  align-items: center;
  line-height: 1.6;
}
.why-choose-us ul span {
  font-size: 1.1rem;
  font-weight: bold;
  color: #1C1C1C;
}
@media  screen and (max-width: 768px) {
  .header-section {
    text-align: center;
  }
  .header-section h1 {
    font-size: 2rem;
    color: gold;
  }
  .header-section p {
    font-size: 1.2rem;
    color: gold;
  }

  .side-image {
    display: block;
  }
  .banner-image {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .why-choose-us ul {
    list-style: disc;
    display: block;
    line-height: 1.6;
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  gap: 1rem;
  margin-top: 20px;
}
.products img {
  width: 350px;
  height: 350px;
  object-fit: cover;
}
@media screen and (max-width: 768px) {
  .products .our-products-img {
    display: none;
  }

  .products {
    display: block;
  }
}

button {
  margin: 20px auto;
  display: block;
  background-color: #0D47A1;
  border: none;
  border-radius: 5px;
}
button a {
  display: block;
  text-align: center;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  text-decoration: none;
  color: #fff;
  background-color: #0D47A1;
}
button a:hover {
  background-color: navy;
  color: #FFC107;
}

footer {
  background-color: #FFC107;
  border-radius: 5px;
  color: #2C2C2C;
  margin-top: 0.5rem;
  text-align: center;
  font-weight: bold;
  padding: 1rem;
  position: relative;
  bottom: 0;
  margin-top: 0;
}
